 <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Madison Lyrics</title>
        <style>

            body {
                background-color: #c9d219;
                color: white;
                font-family: 'Segoe UI', Verdana, sans-serif;
                font-weight: 300;
                line-height: 1.8;
            }

            p {
                font-family: Tahoma, sans-serif;
            }

            .songtitle {
                color: white;
            }
            img {
                max-width: 300px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="songtitle">Madison - Drugdealer</h1>
             <img src="images/madison.jpg" alt="Madison album art">
            
        </header>
        <main>

            <p>Everybody's always lookin' when she comes around<br>
            She's the kind of woman that can really get you down<br>
            Woah, she's the stranger that they talk about<br>
            When they say, "Madison"<br>
            She's always trying to find another place to go<br>
            Cruising to the music on the radio<br>
            And they'll try to understand her but they'll never know<br>
            My Madison</p>

            <p>She's never gonna let you go<br>
            Took a plane down to Mexico<br>
            Hoping you'll find a love<br>
            Your one design of love
            And I've been trying to find someone<br>
            Just like you, Madison<br>
            Woah, my Madison<br>
            You're my Madison<br>
            Pretty baby, my Madison<br>
            You're my Madison</p>

            <p>Always got a lover with her all the time<br>
            When it comes to easy living, she's a friend of mine<br>
            Woah, she's got the motion you can get behind<br>
            My Madison<br>
            She'll probably keep it grooving till the break of dawn<br>
            She's the kind of girl that's got it going on and on<br>
            Woah, she's gonna party like a debutant<br>
            'Cause she's Madison</p>

            <p>She's never gonna let you go<br>
            Took a plane down to Mexico<br>
            Hoping you'll find a love<br>
            Your one design of love
            And I've been trying to find someone<br>
            Just like you, Madison<br>
            Woah, my Madison<br>
            You're my Madison<br>
            Pretty baby, my Madison<br>
            You're my Madison</p>
        </main>
    </body>
</html>